MONGODB_URI=mongodb+srv://rex2713:3T4eVKDx2Qi2AKmx@cluster0.8ghex1p.mongodb.net/
PASSPORT_SECRET="台北排球人地圖"
Default_URI=https://tvm-api.onrender.com
local=http://localhost:8080/
render=https://tvm-api.onrender.com
Default_Upload=/var/data
local=public/images
render=/var/data